APP_ENV=local
APP_KEY=base64:96C5JjKQzohWtcPPwODs4ywRMqxqYoWi7+X1B3MVVmU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iron
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=rs27.websitehostserver.net
MAIL_PORT=465
MAIL_USERNAME=info@newalalam.com
MAIL_PASSWORD=6kv4Wq^6rs?f
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=1351363798256015
FACEBOOK_CLIENT_SECRET=cf350c75bdae82be0eccca4cba3eb84c
FACEBOOK_CALLBACK_URL=http://laravel.dev/iron/auth/facebook/callback

GOOGLE_CLIENT_ID=480104961976-sajmt6l4rvlfqrcq5jvqduqbv21v411l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xfvCwHCjuUixiSM74sunpq6l
GOOGLE_CALLBACK_URL=http://laravel.dev/iron/auth/google/callback

TWITTER_CLIENT_ID=E20IVV8XvduxBBXXYmcOfPUiI
TWITTER_CLIENT_SECRET=saiD9PfKNaZR4CvWrkPg5gS3s5Ye6RrNT2uOXZbWG7bhtYQsez
TWITTER_CALLBACK_URL=http://laravel.dev/iron/auth/twitter/callback
